# luxick-de

./: Homepage.sln
Homepage/: Dockerfile  Homepage.csproj  Program.cs
Homepage/Controllers/: DownloadController.cs  HomeController.cs  ToolsController.cs
Homepage/Models/: ErrorViewModel.cs
Homepage/Properties/: launchSettings.json
Homepage/Util/: FileManager.cs  HomebankConverter.cs
Homepage/Views/: _ViewImports.cshtml
Homepage/Views/Home/: Index.cshtml
Homepage/Views/Shared/: _Layout.cshtml
Homepage/Views/Tools/: Index.cshtml
Homepage/wwwroot/css/: classless.css  site.css
Homepage/wwwroot/js/: _hyperscript.min.js  htmx.min.js
