<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Htmx" Version="1.1.3" />
      <PackageReference Include="Htmx.TagHelpers" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\font\" />
    </ItemGroup>


</Project>
